VITE_API_URL=http://localhost:5050/dts
VITE_IIIF_SERVER_URL=
VITE_IIIF_URL=
VITE_IIIF_IMAGES_URL=
VITE_APP_ROOT_URL=/miroir/
VITE_APP_ROOT_COLLECTION_ID=miroir
VITE_ELASTICSEARCH_URL=http://localhost:5003/api/1.0
