VUE_APP_API_URL=http://localhost:5050/dts
VUE_APP_IIIF_SERVER_URL=
VUE_APP_IIIF_URL=
VUE_APP_IIIF_IMAGES_URL=
VUE_APP_APP_ROOT_URL=/miroir/
VUE_APP_APP_ROOT_COLLECTION_ID=miroir
VUE_APP_ELASTICSEARCH_URL=http://localhost:5003/api/1.0