VUE_APP_API_URL=http://0.0.0.0:5050/dts
VUE_APP_IIIF_SERVER_URL=https://iiif.chartes.psl.eu
VUE_APP_IIIF_URL=https://iiif.chartes.psl.eu/encpos
VUE_APP_IIIF_IMAGES_URL=https://iiif.chartes.psl.eu/images/encpos
VUE_APP_APP_ROOT_URL=/miroir/
VUE_APP_APP_ROOT_COLLECTION=miroir
VUE_APP_ELASTICSEARCH_URL=https://dev.chartes.psl.eu/theses/api/1.0