VITE_API_URL=https://dev.chartes.psl.eu/dts
VITE_IIIF_SERVER_URL=
VITE_IIIF_URL=
VITE_IIIF_IMAGES_URL=
VITE_APP_ROOT_URL=/miroir/
VITE_APP_ROOT_COLLECTION_ID=miroir
VITE_ELASTICSEARCH_URL=https://dev.chartes.psl.eu/miroir/api/1.0
